<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lokasi"
    android:background="@color/putih_bg">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/putih_bg"
        android:src="@drawable/ic_kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_layout"
        android:drawableEnd="@drawable/ic_search"
        android:elevation="6dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Cari Lokasi Bank Sampah"
        android:paddingLeft="21dp"
        android:paddingRight="29dp"
        android:textColorHint="@color/abu_abu"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Jalan Damai 09"
        android:textColor="@color/hitam_teks"
        android:textSize="20sp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAlamat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Rt 03/Rw03 Notolagen, Sleman"
        android:textColor="@color/abu_abu"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPilih"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPilih"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_hijau"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="Pilih lokasi saat ini"
        android:textColor="@color/putih_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>