<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:src="@drawable/ic_kembali"
                android:paddingLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Jadwal pengambilan\nsampah"
                android:textColor="@color/hitam_teks"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"/>

            <HorizontalScrollView
                android:id="@+id/tanggalan"
                android:foregroundGravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:elevation="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="17dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_hijau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Senin"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="18"
                            android:textSize="30sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="17dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Selasa"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="19"
                            android:textSize="30sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="17dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Rabu"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="20"
                            android:textSize="30sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="17dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Kamis"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="21"
                            android:textSize="30sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:elevation="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="17dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Jumat"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="22"
                            android:textSize="30sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/hitam_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvJenisBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Jenis Barang"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanggalan" />

            <Spinner
                android:id="@+id/spinnerJenisBarang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJenisBarang" />

            <TextView
                android:id="@+id/tvBeratBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Berat Barang"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerJenisBarang" />

            <EditText
                android:id="@+id/etBerat"
                android:textColor="@color/hitam_teks"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="12dp"
                android:background="@drawable/bg_input_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBeratBarang" />

            <TextView
                android:id="@+id/tvOpsiPengembalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Opsi pengembalian"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBerat" />

            <Spinner
                android:id="@+id/spinnerOpsi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOpsiPengembalian" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Alamat"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerOpsi" />

            <EditText
                android:id="@+id/etAlamat"
                android:textColor="@color/hitam_teks"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Masukkan alamat anda"
                android:textColorHint="@color/abu_abu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="12dp"
                android:background="@drawable/bg_input_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlamat" />

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/bg_hijau"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pesan pengambilan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAlamat" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPesan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="4dp"
        android:elevation="5dp"
        android:weightSum="3"
        android:background="@color/putih_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_rumah2"
                android:src="@drawable/ic_rumah"
                android:layout_width="22dp"
                android:layout_height="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_transaksi_selected"
                android:layout_width="33dp"
                android:layout_height="33dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_profil2"
                android:src="@drawable/ic_profil"
                android:layout_width="22dp"
                android:layout_height="25dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>