<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Lokasi"
    android:background="@color/putih_bg">

    <ImageButton
        android:id="@+id/btnBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/putih_bg"
        android:src="@drawable/ic_kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_input_cari_edit"
        android:drawableRight="@drawable/ic_search"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Cari Lokasi Bank Sampah"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:textColor="@color/hitam_teks"
        android:textColorHint="@color/abu_abu"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack1" />

    <TextView
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Jalan Damai 09"
        android:textColor="@color/hitam_teks"
        android:textSize="20dp"
        android:layout_marginLeft="56dp"
        app:layout_constraintBottom_toTopOf="@+id/detAlamat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Rt 03/Rw 03 Notolagen, Sleman"
        android:textColor="@color/abu_abu"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/button_hijau"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pilih Lokasi saat ini"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>