<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="32dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:src="@drawable/ic_kembali"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJenisSampah">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid_home"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_sampah_plastik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Sampah Plastik"
                        android:textColor="@color/hijau"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid_home"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_sampah_organik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Sampah Organik"
                        android:textColor="@color/hijau"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid_home"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_kantong_plastik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Kantong Plastik"
                        android:textColor="@color/hijau"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid_home"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_sampah_kertas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Sampah Kertas"
                        android:textColor="@color/hijau"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!--    pilihan lokasi disini  -->

            <LinearLayout
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="32dp"
                android:background="@color/garis_hitam"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid2" />

            <LinearLayout
                android:id="@+id/gridFasilitas"
                android:layout_width="368dp"
                android:layout_height="127dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_layout"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFasilitas">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_pickup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Jemput"
                        android:textColor="@color/hijau"
                        android:textSize="12sp" />


                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cleaning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bersih"
                        android:textColor="@color/hijau"
                        android:textSize="12sp" />


                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="18dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/ic_reusage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Daur ulang"
                        android:textColor="@color/hijau"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="32dp"
                android:background="@color/garis_hitam"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridFasilitas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis2" />

            <Spinner
                android:textColor="@color/hitam_teks"
                android:id="@+id/spinnerProvinsi1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="6dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvinsi" />

            <Spinner
                android:textColor="@color/hitam_teks"
                android:id="@+id/spinnerKabupaten1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="6dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKabupaten" />

            <Spinner
                android:id="@+id/spinnerKecamatan1"
                android:textColor="@color/hitam_teks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="6dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKecamatan" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Filter"
                android:textColor="@color/hitam_teks"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lokasi"
                android:textColor="@color/hitam_teks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

            <TextView
                android:id="@+id/tvProvinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Provinsi"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLokasi" />

            <TextView
                android:id="@+id/tvKabupaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kabupaten"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerProvinsi1" />

            <TextView
                android:id="@+id/tvKecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kecamatan"
                android:textColor="@color/hitam_teks"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerKabupaten1" />

            <TextView
                android:id="@+id/tvJenisSampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jenis Sampah"
                android:textColor="@color/hitam_teks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerKecamatan1" />

            <TextView
                android:id="@+id/tvFasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Fasilitas"
                android:textColor="@color/hitam_teks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/garis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="5dp"
        android:background="@color/putih_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="17dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnHapus"
                android:text="Hapus"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/hijau"
                android:textAllCaps="false"
                android:background="@drawable/bg_stroke_hijau"
                android:layout_width="wrap_content"
                android:layout_height="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTampilkan"
                android:text="Tampilkan"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_hijau"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>